<!DOCTYPE HTML>
<!--custom header for all pages-->
<!--indented text class-->
<style type="text/css">
.tab { margin-left: 40px; margin-top: 10px;}
</style>
<!--title-->
<h1 class="tab">The Psychologist's data toolbox 2.0</h1>
<!--navigation header for pages-->
<p class="tab"><a href="../index.html">Main</a> | <a href="../introduction/index.html">Introduction</a> | <a href="../rrstudio/index.html">R and RStudio</a> | <a href="../import/index.html">Import data to R</a> | <a href="../questionnaire/index.html">Questionnaire data</a> | <a href="https://github.com/mvuorre/toolbox">[source]</a></p>

<hr>